#!name=自用模块
#!desc=https://raw.githubusercontent.com/dctxf/Script/master/dctxf.sgmodule

[Rule]
DOMAIN-SUFFIX,ant.design,Proxy
DOMAIN-SUFFIX,behance.net,Proxy
DOMAIN-SUFFIX,spring.io,Proxy
DOMAIN-SUFFIX,mvnrepository.com,Proxy
DOMAIN-SUFFIX,gitkraken.com,Proxy
DOMAIN-SUFFIX,1zilc.top,Proxy
DOMAIN-SUFFIX,florentcrivello.com,Proxy
DOMAIN-SUFFIX,npmjs.com,Proxy
DOMAIN-SUFFIX,rollupjs.org,Proxy
DOMAIN-SUFFIX,ruanyifeng.com,Proxy
DOMAIN-SUFFIX,pnpm.io,Proxy
DOMAIN-SUFFIX,nodejs.org,Proxy
DOMAIN-SUFFIX,umijs.org,Proxy
DOMAIN-SUFFIX,webpack.js.org,Proxy
DOMAIN-SUFFIX,aliyun.com,Direct
# oculus
DOMAIN-SUFFIX,oculus.com,Proxy
# js.org
DOMAIN-SUFFIX,js.org,Direct
# 阮一峰官网
DOMAIN-SUFFIX,ruanyifeng.com,Direct
